on:
  push:
    branches:
      - development
jobs:
  create-artifact:
    runs-on: ubuntu-latest
    steps: 
      - run: touch artifact.txt
      - uses: actions/upload-artifact@v3
        with:
          name: artifact
          path: artifact.txt
  uploads:
    needs: create-artifact
    uses: ./.github/workflows/upload.yaml
    strategy:
      matrix:
        text: [A, B, C]
  download:
    runs-on: ubuntu-latest
    needs: uploads
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: artifact
      - run: cat artifact.txt

